*{
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

.bodywb {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.nav{
    background-color: rgb(234, 234, 234);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.nav img{
    width: 60px;
}

.nav .navbar1{
    list-style: none;
    display: none;
}

.nav li{
    display: inline;
    margin: 0px 13px;
}

a{
    text-decoration: none;
    font-family: 'Fjalla One', sans-serif;
    font-size: 22px;
    color: #014a81;
}

a:hover{
    color: #eb1c24;
}

.drop_down_link ul{
    display: none;
}

.drop_down_link:hover ul{
    position: absolute;
    margin-top: -5px;
    margin-left: 90px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    z-index: 1;
    display: block;
    background-color: rgba(234, 234, 234, 0.929);
    padding: 10px 15px;
}

.drop_down_link ul li a {display:block;} 

.drop_down_link li{
    display:list-item;
    list-style: none;
}


.nav .line{
    width: 30px;
    height: 2px;
    background-color: black;
    margin: 5px 0px;
}

.navbar2{
    text-align: center;
    background-color: rgba(234, 234, 234, 0.909);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.navbar2 a{
    text-decoration: none;
}

.navbar2 li, ul{
    margin-bottom: 5px;
    list-style: none;
}

.drop_down_menu_{
    display: none;
}

.menuicon {
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.line{
    height: 1px;
    margin-bottom: 0px;
    background-color: rgb(191, 190, 190);
}

body{
    position: relative;
    min-height: 100vh;
    padding-bottom: 40px;
}

.footerwb{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    padding: 0px 30px;
    border-top: 1px solid rgb(191, 190, 190);
}

.footerright img{
    margin-left: 10px;
}

@media only screen and (min-width: 768px) {
    .menuicon{
        display: none;
    }
    .navbar2{
        display: none;
    }
    .nav .navbar1{
        display: flex;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .card:hover{
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
    .footerwb{
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container{
        display: inline;
    }
    
    .grid-item{
        margin-top: 25px;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .card:hover{
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
}